# wiremock-instance-manager

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.ci  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/cloud/marton/wiremock_instance_manager/: WiremockServerApplication.java
src/main/java/cloud/marton/wiremock_instance_manager/config/: AppConfig.java
src/main/java/cloud/marton/wiremock_instance_manager/controller/: InstanceApiController.java  StaticFilesController.java
src/main/java/cloud/marton/wiremock_instance_manager/model/: InstanceConfig.java  InstanceStatus.java  WireMockInstance.java  WireMockOption.java
src/main/java/cloud/marton/wiremock_instance_manager/repository/: InstanceRepository.java
src/main/java/cloud/marton/wiremock_instance_manager/service/: WireMockInstanceService.java  WireMockServerManager.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html  instance.html
src/main/resources/static/js/: app.js
src/test/java/cloud/marton/wiremock_instance_manager/: WiremockServerApplicationTest.java  WiremockServerApplicationTests.java
src/test/java/cloud/marton/wiremock_instance_manager/controller/: InstanceApiControllerTest.java  PageControllerTest.java
src/test/java/cloud/marton/wiremock_instance_manager/repository/: InstanceRepositoryTest.java
src/test/java/cloud/marton/wiremock_instance_manager/service/: WireMockInstanceServiceTest.java  WireMockServerManagerTest.java
